.poppyMeta,
.lockedPostHeader {
    font-size: 14px;
    line-height: 1.4;
    color: var(--jaguar-text-gray-lightest);
    padding-top: 5px;
    display: flex;
    align-items: center;

    .flag {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    a {
        &:hover {
            color: var(--jaguar-text-color);
            text-decoration: underline;
        }
    }
}

@mixin u-centered {
    margin-left: auto;
    margin-right: auto;
}

@mixin layoutSingleColumn {
    @include u-centered;
    max-width: 710px;
    width: 93%;
}

.article {
    &--headline {
        font-size: 32px;
        font-weight: bold;
    }

    &--meta {
        font-size: 14px;
        color: var(--jaguar-text-light);
    }
}

.tag-list {
    padding: 15px 0;
    a {
        display: inline-block;
        padding: 3px 8px;
        background-color: #f0f0f0;
        color: rgba(0, 0, 0, 0.44);
        border-radius: 3px;
        margin-right: 8px;
        font-size: 12px;
    }
}

.post-info-container {
    padding-top: 30px;
}

.article {
    padding-top: 50px;
    @include layoutSingleColumn;
    &--headline {
        font-size: 32px;
        font-weight: 900;
        line-height: 1.3;
    }
    &--header {
        margin-bottom: 20px;
    }

    &--note {
        display: flex;
        font-size: 12px;
        line-height: 1.2;
        color: var(--jaguar-main-color);
        user-select: none;
        span {
            border: 1px solid var(--jaguar-main-color);
            display: flex;
            align-items: center;
            svg {
                margin-right: 4px;
            }
            padding: 4px 12px;
            border-radius: 999rem;
            font-weight: 700;
        }
        margin-bottom: 5px;
    }

    &--meta {
        color: var(--jaguar-text-gray);
        font-size: 14px;
    }

    &--subline {
        font-size: 24px;
        color: var(--jaguar-text-gray);
        line-height: 1.2;
        margin-top: 3px;
        a {
            color: var(--jaguar-main-color);
            text-decoration: none;
            &:hover {
                color: var(--jaguar-hover-color);
            }
        }
    }

    &--actions {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        .button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1.2;
        }
    }

    &--authorCard {
        display: flex;
        padding-top: 30px;
        margin-top: 15px;
        align-items: center;
        margin-bottom: 30px;
        &__avatar {
            display: flex;
        }
        .avatar {
            // border-radius: 100%;
            width: 72px;
            height: 72px;
            margin-right: 20px;
            mask-position: center;
            mask-repeat: no-repeat;
            mask-size: contain;
            mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIj48cGF0aCBkPSJNMTAwIDBDMjAgMCAwIDIwIDAgMTAwczIwIDEwMCAxMDAgMTAwIDEwMC0yMCAxMDAtMTAwUzE4MCAwIDEwMCAwIi8+PC9zdmc+);
        }
        &__button {
            margin-left: auto;
            border: 1px solid var(--jaguar-main-color);
            border-radius: 2px;
            font-size: 12px;
            color: var(--jaguar-main-color);
            padding: 2px 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            svg {
                margin-left: 4px;
            }
            &:hover {
                color: var(--jaguar--hover-color);
                border-color: var(--jaguar--hover-color);
            }
        }
        &__content {
            h3 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
                color: var(--jaguar-text-gray);
                .svgIcon {
                    height: 18px;
                    width: 18px;
                    display: inline-block;
                    vertical-align: -3px;
                    fill: var(--jaguar-text-gray);
                }
            }
        }
    }

    &--tags {
        padding-top: 10px;
        display: flex;
        align-items: center;

        a {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 999rem;
            margin-right: 10px;
            font-size: 14px;
            line-height: 1.4;
            padding: 5px 22px;
        }
    }

    &--tag {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 999rem;
        margin-right: 10px;
    }

    &--footer {
        font-size: 14px;
        color: var(--jaguar-text-gray);
        padding: 15px 0;
    }
}

.author--title {
    font-size: 24px;
    line-height: 1.2;
    color: var(--jaguar-text-gray);
}

.related--posts__title {
    font-size: 18px;
    margin-bottom: 10px;
}

.post--single__related {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    &__item {
        background-color: var(--jaguar-background-gray);
        padding: 5px;
        border-radius: var(--jaguar-border-radius);

        &__title {
            &:hover {
                color: var(--jaguar-main-color);
            }
        }

        &__img {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: var(--jaguar-border-radius-small);
            }
        }

        .meta {
            font-size: 12px;
        }

        &__content {
            padding: 0px 8px;
        }
    }
}

.author--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;

    .avatar {
        border-radius: 100%;
    }
}

.post-navigation {
    &.is-active {
        .nav-links {
            transform: translate3d(0, 0, 0);
        }
    }
    overflow: hidden;
    padding-top: 20px;
    .nav-links {
        position: relative;
        transform: translate3d(0, 150%, 0);
        display: flex;
        justify-content: space-between;
        transition: 0.5s;
        & > div {
            &:only-child {
                text-align: center !important;
                width: 100%;
            }
        }
    }
    .nav-previous,
    .nav-next {
        padding: 15px;
        background-color: var(--jaguar-background-gray);
        width: 48%;
        box-sizing: border-box;
        a {
            display: flex;
            flex-direction: column;
        }
        text-align: right;
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border: 1px solid transparent;
        border-radius: 15px;
    }

    .nav-previous {
        text-align: left;
    }
    .meta-nav {
        font-size: var(--jaguar-text-size-smallest);
        text-transform: uppercase;
        color: var(--jaguar-text-gray);
    }

    .post-title {
        font-size: 14px;
        min-height: 3em;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        &:hover {
            color: var(--jaguar-main-color);
        }
    }
}

.archive--item {
    padding: 15px 0;
    border-bottom: 1px solid var(--jaguar-border-color-light);
    display: flex;
}

.archive--title__year {
    font-size: 22px;
    color: var(--jaguar-text-gray);
}

.archive--title {
    font-size: 18px;
    flex: 1 1 auto;

    a {
        &:hover {
            color: var(--jaguar-hover-color);
        }
    }
}

.archive--meta {
    font-size: 14px;
    color: var(--jaguar-text-gray);
    flex: 0 0 auto;
}

.poppyCategory--card {
    width: 220px;
    background-color: var(--jaguar-background-gray);
    border-radius: var(--jaguar-border-radius);
    padding: 5px;

    img {
        border-radius: var(--jaguar-border-radius-small);
        height: 120px;
        width: 100%;
        object-fit: cover;
    }

    &__list {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

    &__content {
        text-align: center;
        padding-bottom: 8px;
    }

    &__title {
        font-size: 16px;
        color: var(--jaguar-text-gray);
        margin-bottom: 0;

        &:hover {
            color: var(--jaguar-main-color);
        }
    }

    &__description {
        font-size: 12px;
        color: var(--jaguar-text-gray-light);
        margin-bottom: 0;
        line-height: 1.5;
    }
}

.article--tip {
    display: flex;
    justify-content: center;
    padding: 30px 0;

    svg {
        width: 24px;
        height: 24px;
        fill: var(--jaguar-text-gray);

        &:hover {
            fill: var(--jaguar-main-color);
        }
    }
}
